<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullNameAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullName"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/addressAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addres: "
            android:textSize="20dp" />

            <TextView
                android:id="@+id/tels1Adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="tels: " />

        <TextView
            android:id="@+id/emailAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="E-mail: " />
    </LinearLayout>


</LinearLayout>
